body {
  background: #e9e9e9;
}
.ac .ac-main-content-area {
  background: #e9e9e9;
  padding: 16px 16px 48px 16px;
}
.ac .filebar,
.ac .iconbar {
  background: #f4f4f4;
}
.ac .filebar-inner,
.ac .iconbar-inner {
  padding: 0px 16px;
}
.ac .filebar-inner {
  padding: 0px 32px;
}
.ac .dashboard-chart-drop {
  width: 400px;
  height: 400px;
}
.ac .dashboard-chart-drop.selected {
  background: #f8f8f8;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  border: 3px dashed #aaa;
}
