body {
  background: #efefef;
}
.ac {
  background: #efefef;
}
.ac-starting-header {
  text-align: left;
  border-bottom: #f8f8f8 1px solid;
  position: relative;
  *position: relative;
  *z-index: 2;
}
.ac-starting-header-inner {
  height: 80px;
  border-bottom: #dddddd 1px solid;
  position: relative;
}
.ac-starting-header-inner h1 {
  font-size: 40px;
  color: #363636;
  font-weight: 300;
  margin: 0px;
  padding: 0px;
}
.ac-starting-main {
  width: 800px;
  margin: 40px auto;
}
ul.ac-starting-app-items,
ul.ac-starting-sub-app-items {
  list-style: none;
  position: relative;
  padding: 0px;
  margin: 0px;
}
ul.ac-starting-app-items li,
ul.ac-starting-sub-app-items li {
  display: inline-block;
  position: relative;
  width: 155px;
  line-height: 16px;
  cursor: pointer;
  text-align: left;
  padding: 0px;
  margin: 0px 40px 48px 0px;
}
ul.ac-starting-app-items li h3,
ul.ac-starting-sub-app-items li h3 {
  font-size: 16px;
  font-weight: 600;
  padding: 0px;
  margin: 4px 0px;
  line-height: 16px;
  color: #464646;
}
ul.ac-starting-app-items li p,
ul.ac-starting-sub-app-items li p {
  font-size: 14px;
  color: #b7b7b7;
  margin: 2px 0px;
}
ul.ac-starting-app-items li a,
ul.ac-starting-sub-app-items li a {
  color: #0192ff;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
}
ul.ac-starting-sub-app-items li {
  margin-bottom: 0px;
}
.app-icon {
  width: 128px;
  height: 130px;
}
li.info-console .app-icon {
  background: url(../img/start/app_info_console_sprite.png) no-repeat;
}
li.info-console:hover .app-icon {
  background: url(../img/start/app_info_console_sprite.png) no-repeat 0px -130px;
}
li.studio .app-icon {
  background: url(../img/start/app_studio_sprite.png) no-repeat;
}
li.studio:hover .app-icon {
  background: url(../img/start/app_studio_sprite.png) no-repeat no-repeat 0px -130px;
}
li.dash360 .app-icon {
  background: url(../img/start/app_dash360_sprite.png) no-repeat;
}
li.dash360:hover .app-icon {
  background: url(../img/start/app_dash360_sprite.png) no-repeat no-repeat 0px -130px;
}
li.analytics .app-icon {
  background: url(../img/start/app_analytics_sprite.png) no-repeat;
}
li.analytics:hover .app-icon {
  background: url(../img/start/app_analytics_sprite.png) no-repeat no-repeat 0px -130px;
}
li.plus360 .app-icon {
  background: url(../img/start/app_360plus_sprite.png) no-repeat;
}
li.plus360:hover .app-icon {
  background: url(../img/start/app_360plus_sprite.png) no-repeat no-repeat 0px -130px;
}
li.xenosa .app-icon {
  background: url(../img/start/app_xenosa_sprite.png) no-repeat;
}
li.xenosa:hover .app-icon {
  background: url(../img/start/app_xenosa_sprite.png) no-repeat no-repeat 0px -130px;
}
li.xenosb .app-icon {
  background: url(../img/start/app_xenosb_sprite.png) no-repeat;
}
li.xenosb:hover .app-icon {
  background: url(../img/start/app_xenosb_sprite.png) no-repeat no-repeat 0px -130px;
}
li.admin .app-icon {
  background: url(../img/start/app_admin_sprite.png) no-repeat;
}
li.admin:hover .app-icon {
  background: url(../img/start/app_admin_sprite.png) no-repeat no-repeat 0px -130px;
}
.app-sub-icon {
  width: 96px;
  height: 100px;
}
li.app-user-manage:hover .app-sub-icon {
  background: url(../img/start/app_user_manage_sprite.png) no-repeat 0px -100px;
}
li.app-user-manage .app-sub-icon,
li.app-user-manage:hover .no-hover {
  background: url(../img/start/app_user_manage_sprite.png) no-repeat;
}
li.app-iserver .app-sub-icon {
  background: url(../img/start/app_iserver_sprite.png) no-repeat;
}
li.app-iserver:hover .app-sub-icon {
  background: url(../img/start/app_iserver_sprite.png) no-repeat 0px -100px;
}
li.app-analyzer .app-sub-icon {
  background: url(../img/start/app_analyzer_sprite.png) no-repeat;
}
li.app-analyzer:hover .app-sub-icon {
  background: url(../img/start/app_analyzer_sprite.png) no-repeat 0px -100px;
}
li.app-xenos .app-sub-icon {
  background: url(../img/start/app_xenos_sprite.png) no-repeat;
}
li.app-xenos:hover .app-sub-icon {
  background: url(../img/start/app_xenos_sprite.png) no-repeat 0px -100px;
}
li.app-pag .app-sub-icon {
  background: url(../img/start/app_pag_sprite.png) no-repeat;
}
li.app-pag:hover .app-sub-icon {
  background: url(../img/start/app_pag_sprite.png) no-repeat 0px -100px;
}
.set-starting {
  text-align: center;
}
.btn-starting {
  width: 269px;
  height: 44px;
  border: none;
  outline: none;
  padding: 0px;
  margin: 0px;
  background: url(../img/start/linkwell.png) no-repeat;
  color: #818181;
  font-size: 14px;
  line-height: 14px;
  vertical-align: middle;
}
.btn-starting:hover {
  color: #000;
}
.btn-starting i {
  margin-right: 16px;
}
.admin-back-icon {
  color: #c1c1c1;
  cursor: pointer;
}
.admin-back-icon:hover {
  color: #363636;
}
.admin-icon {
  color: #e16252;
}
ul.ac-starting-header-list {
  list-style: none;
  padding: 20px 0px 0px 32px;
  margin: 0px;
  position: relative;
}
ul.ac-starting-header-list li {
  display: inline-block;
  position: relative;
  float: left;
  margin-right: 16px;
}
ul.ac-starting-header-list li i {
  font-size: 16px;
  margin: 0px;
  padding: 12px 0px 0px 0px;
  width: 28px;
  height: 28px;
  line-height: 31px;
  text-align: center;
}
ul.ac-starting-header-list .divider {
  width: 1px;
  height: 32px;
  border-right: #e0e0e0 1px solid;
  padding-top: 6px;
}
.ac-starting-right-header-title {
  position: absolute;
  right: 32px;
  text-align: right;
  color: #c2c2c2;
  font-weight: 600;
  font-size: 16px;
  padding-top: 32px;
  margin: 0px;
}
.ac-starting-content-section {
  text-align: left;
  border-bottom: #f8f8f8 1px solid;
  position: relative;
  *position: relative;
  *z-index: 2;
}
.ac-starting-content-section-inner {
  border-bottom: #dddddd 1px solid;
  position: relative;
  padding: 16px 32px 48px 250px;
}
.ac-starting-content-section-inner h3 {
  font-size: 16px;
  line-height: 14px;
  color: #4b4b4b;
  font-weight: 600;
  margin: 0px;
  padding: 0px 0px 2px 0px;
}
.ac-starting-content-section-inner p {
  font-size: 14px;
  color: #c2c2c2;
}
