source.MEDU.jar = word/,\
                  common/,\
                  business/,\
                  education/,\
                  backgroud/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/druid-0.2.12.jar,\
               WebContent/WEB-INF/lib/fastjson-1.1.31.jar,\
               WebContent/WEB-INF/lib/hibernate3.jar,\
               WebContent/WEB-INF/lib/hibernate-annotations.jar,\
               WebContent/WEB-INF/lib/hibernate-commons-annotations.jar,\
               WebContent/WEB-INF/lib/hibernate-entitymanager.jar,\
               WebContent/WEB-INF/lib/hibernate-validator.jar,\
               WebContent/WEB-INF/lib/ejb3-persistence.jar,\
               WebContent/WEB-INF/lib/cglib-2.2.jar,\
               WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar,\
               WebContent/WEB-INF/lib/antlr-2.7.6.jar,\
               WebContent/WEB-INF/lib/commons-collections-3.1.jar,\
               WebContent/WEB-INF/lib/jta-1.1.jar,\
               WebContent/WEB-INF/lib/ehcache-1.2.3.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.5.8.jar,\
               WebContent/WEB-INF/lib/slf4j-log4j12-1.5.8.jar,\
               WebContent/WEB-INF/lib/log4j-1.2.14.jar,\
               WebContent/WEB-INF/lib/dom4j-1.6.1.jar,\
               WebContent/WEB-INF/lib/commons-logging.jar,\
               MEDU.jar
