Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEDU
Bundle-SymbolicName: MEDU
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: MEDU.jar,
 WebContent/WEB-INF/lib/druid-0.2.12.jar,
 WebContent/WEB-INF/lib/fastjson-1.1.31.jar,
 WebContent/WEB-INF/lib/hibernate3.jar,
 WebContent/WEB-INF/lib/hibernate-annotations.jar,
 WebContent/WEB-INF/lib/hibernate-commons-annotations.jar,
 WebContent/WEB-INF/lib/hibernate-entitymanager.jar,
 WebContent/WEB-INF/lib/hibernate-validator.jar,
 WebContent/WEB-INF/lib/ejb3-persistence.jar,
 WebContent/WEB-INF/lib/cglib-2.2.jar,
 WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar,
 WebContent/WEB-INF/lib/antlr-2.7.6.jar,
 WebContent/WEB-INF/lib/commons-collections-3.1.jar,
 WebContent/WEB-INF/lib/jta-1.1.jar,
 WebContent/WEB-INF/lib/ehcache-1.2.3.jar,
 WebContent/WEB-INF/lib/slf4j-api-1.5.8.jar,
 WebContent/WEB-INF/lib/slf4j-log4j12-1.5.8.jar,
 WebContent/WEB-INF/lib/log4j-1.2.14.jar,
 WebContent/WEB-INF/lib/dom4j-1.6.1.jar,
 WebContent/WEB-INF/lib/commons-logging.jar
Export-Package: Legal,
 advert,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bean.edu,
 bean.education,
 bean.word,
 com.alibaba.druid,
 com.alibaba.druid.filter,
 com.alibaba.druid.filter.config,
 com.alibaba.druid.filter.encoding,
 com.alibaba.druid.filter.logging,
 com.alibaba.druid.filter.stat,
 com.alibaba.druid.mock,
 com.alibaba.druid.mock.handler,
 com.alibaba.druid.pool,
 com.alibaba.druid.pool.vendor,
 com.alibaba.druid.pool.xa,
 com.alibaba.druid.proxy,
 com.alibaba.druid.proxy.jdbc,
 com.alibaba.druid.sql,
 com.alibaba.druid.sql.ast,
 com.alibaba.druid.sql.ast.expr,
 com.alibaba.druid.sql.ast.statement,
 com.alibaba.druid.sql.dialect.mysql.ast,
 com.alibaba.druid.sql.dialect.mysql.ast.expr,
 com.alibaba.druid.sql.dialect.mysql.ast.statement,
 com.alibaba.druid.sql.dialect.mysql.parser,
 com.alibaba.druid.sql.dialect.mysql.visitor,
 com.alibaba.druid.sql.dialect.oracle.ast,
 com.alibaba.druid.sql.dialect.oracle.ast.clause,
 com.alibaba.druid.sql.dialect.oracle.ast.expr,
 com.alibaba.druid.sql.dialect.oracle.ast.stmt,
 com.alibaba.druid.sql.dialect.oracle.parser,
 com.alibaba.druid.sql.dialect.oracle.visitor,
 com.alibaba.druid.sql.dialect.postgresql.ast,
 com.alibaba.druid.sql.dialect.postgresql.ast.expr,
 com.alibaba.druid.sql.dialect.postgresql.ast.stmt,
 com.alibaba.druid.sql.dialect.postgresql.parser,
 com.alibaba.druid.sql.dialect.postgresql.visitor,
 com.alibaba.druid.sql.dialect.sqlserver.ast,
 com.alibaba.druid.sql.dialect.sqlserver.ast.expr,
 com.alibaba.druid.sql.dialect.sqlserver.ast.stmt,
 com.alibaba.druid.sql.dialect.sqlserver.parser,
 com.alibaba.druid.sql.dialect.sqlserver.visitor,
 com.alibaba.druid.sql.dialect.transact.ast,
 com.alibaba.druid.sql.parser,
 com.alibaba.druid.sql.visitor,
 com.alibaba.druid.stat,
 com.alibaba.druid.support.console,
 com.alibaba.druid.support.hibernate,
 com.alibaba.druid.support.http,
 com.alibaba.druid.support.http.stat,
 com.alibaba.druid.support.http.util,
 com.alibaba.druid.support.ibatis,
 com.alibaba.druid.support.jconsole,
 com.alibaba.druid.support.jconsole.model,
 com.alibaba.druid.support.jconsole.util,
 com.alibaba.druid.support.json,
 com.alibaba.druid.support.logging,
 com.alibaba.druid.support.monitor,
 com.alibaba.druid.support.profile,
 com.alibaba.druid.support.spring,
 com.alibaba.druid.support.spring.stat,
 com.alibaba.druid.util,
 com.alibaba.druid.util.jdbc,
 com.alibaba.druid.wall,
 com.alibaba.druid.wall.spi,
 com.alibaba.druid.wall.violation,
 com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.util,
 context,
 data,
 data.dao,
 data.database,
 data.database.sql,
 impl,
 itf,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.hibernate.validator.resources,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 support.http.resources,
 support.http.resources.css,
 support.http.resources.img,
 support.http.resources.js,
 test,
 tools,
 ui,
 ui.bean,
 ui.context,
 ui.handler,
 ui.service
